# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ps2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/joshorio/Work/ps2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ps2


#############################################
# Order-only phony target for ps2

build cmake_object_order_depends_target_ps2: phony || ps2_autogen ps2_autogen/mocs_compilation.cpp ps2_autogen/timestamp ps2_autogen_timestamp_deps

build CMakeFiles/ps2.dir/ps2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ps2_unscanned_Debug /Users/joshorio/Work/ps2/cmake-build-debug/ps2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ps2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ps2.dir/ps2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -fPIC
  INCLUDES = -isystem /Users/joshorio/Work/ps2/cmake-build-debug/ps2_autogen/include -isystem /usr/local/lib/QtCore.framework/Headers -iframework /usr/local/lib -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ps2.dir
  OBJECT_FILE_DIR = CMakeFiles/ps2.dir/ps2_autogen

build CMakeFiles/ps2.dir/main.cpp.o: CXX_COMPILER__ps2_unscanned_Debug /Users/joshorio/Work/ps2/main.cpp || cmake_object_order_depends_target_ps2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ps2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -fPIC
  INCLUDES = -isystem /Users/joshorio/Work/ps2/cmake-build-debug/ps2_autogen/include -isystem /usr/local/lib/QtCore.framework/Headers -iframework /usr/local/lib -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtWidgets.framework/Headers -isystem /usr/local/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ps2.dir
  OBJECT_FILE_DIR = CMakeFiles/ps2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ps2


#############################################
# Link the executable ps2

build ps2: CXX_EXECUTABLE_LINKER__ps2_Debug CMakeFiles/ps2.dir/ps2_autogen/mocs_compilation.cpp.o CMakeFiles/ps2.dir/main.cpp.o | /usr/local/lib/QtWidgets.framework/Versions/A/QtWidgets /usr/local/lib/QtGui.framework/Versions/A/QtGui /usr/local/lib/QtCore.framework/Versions/A/QtCore || ps2_autogen ps2_autogen_timestamp_deps
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/QtWidgets.framework/Versions/A/QtWidgets  /usr/local/lib/QtGui.framework/Versions/A/QtGui  /usr/local/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /usr/local/lib
  OBJECT_DIR = CMakeFiles/ps2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ps2
  TARGET_PDB = ps2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joshorio/Work/ps2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joshorio/Work/ps2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/joshorio/Work/ps2 -B/Users/joshorio/Work/ps2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for ps2_autogen_timestamp_deps

build ps2_autogen_timestamp_deps: phony CMakeFiles/ps2_autogen_timestamp_deps


#############################################
# Utility command for ps2_autogen

build ps2_autogen: phony CMakeFiles/ps2_autogen ps2_autogen/timestamp ps2_autogen/mocs_compilation.cpp ps2_autogen_timestamp_deps


#############################################
# Custom command for ps2_autogen/timestamp

build ps2_autogen/timestamp ps2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ps2_autogen/timestamp ${cmake_ninja_workdir}ps2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/local/share/qt/libexec/moc /usr/local/share/qt/libexec/uic || ps2_autogen_timestamp_deps
  COMMAND = cd /Users/joshorio/Work/ps2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E cmake_autogen /Users/joshorio/Work/ps2/cmake-build-debug/CMakeFiles/ps2_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E touch /Users/joshorio/Work/ps2/cmake-build-debug/ps2_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/joshorio/Work/ps2 /Users/joshorio/Work/ps2 /Users/joshorio/Work/ps2/cmake-build-debug /Users/joshorio/Work/ps2/cmake-build-debug /Users/joshorio/Work/ps2/cmake-build-debug/ps2_autogen/deps /Users/joshorio/Work/ps2/cmake-build-debug/CMakeFiles/d/c325b315daf9a06f9c6ec73014cfb87a212ec5f4fbb7d74d56e27ae58fc2551b.d
  DESC = Automatic MOC and UIC for target ps2
  depfile = /Users/joshorio/Work/ps2/cmake-build-debug/CMakeFiles/d/c325b315daf9a06f9c6ec73014cfb87a212ec5f4fbb7d74d56e27ae58fc2551b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ps2_autogen_timestamp_deps

build CMakeFiles/ps2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ps2_autogen_timestamp_deps: phony /usr/local/share/qt/libexec/uic /usr/local/share/qt/libexec/moc


#############################################
# Phony custom command for CMakeFiles/ps2_autogen

build CMakeFiles/ps2_autogen | ${cmake_ninja_workdir}CMakeFiles/ps2_autogen: phony ps2_autogen/timestamp || ps2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/joshorio/Work/ps2/cmake-build-debug

build all: phony ps2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/joshorio/Work/ps2/CMakeLists.txt /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtFeature.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/local/lib/cmake/Qt6/Qt6Config.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/joshorio/Work/ps2/CMakeLists.txt /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtFeature.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/local/Cellar/qt/6.6.2_1/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/local/lib/cmake/Qt6/Qt6Config.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /usr/local/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
